<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
    <style>
        body {
            background-color: rgb(68, 61, 61);
            width: 400px;
            height: 300px;
            border-radius: 45%;
            position: relative;
            left: 100px;
            top: 100px;
            margin-top: 50px;
            margin-left: 60px;
        }

        p {
            font-size: 3rem;
            font-style: italic;
        }

        .boo {
            position: absolute;
            top: -100px;
            left: -100px;
            margin-top: -50px;
        }

        .buble {
            border: 3px solid white;
            width: 180px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: -40px;
            top: 25px;
        }

        .bo1 {
            border: 2px solid white;
            width: 50px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            left: 90px;
            top: 110px;
        }

        .bo2 {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            left: 120px;
            top: 120px;
        }

        
        

        .body {
            background-color: white;
            height: 300px;
            width: 300px;
            margin-top: 50px;
            border-radius: 50%;
            position: relative;
        }

        .body1 {
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 10%;
            position: absolute;
            top: 120px;
        }

        .eye_left {
           background-color: black; 
           width: 40px;
           height: 50px;
           border-radius: 50%;
           position: absolute;
           top: 150px;
           left: 75px;
           z-index: 1;
        }

        .eye_right {
           background-color: black; 
           width: 40px;
           height: 50px;
           border-radius: 50%;
           position: absolute;
           top: 150px;
           left: 170px;
           z-index: 1;
        }

        .mouth {
            background-color: black;
            width: 100px;
            height: 90px;
            border-radius: 50%;
            position: relative;
            top: 185px;
            left: 95px;
        }

        .smile {
            background-color: white;
            width: 120px;
            height: 100px;
            border-radius: 20%;
            position: absolute;
            top: -50px;
            left: -5px;
        }
        
        .tooth {
            background-color: white;
            width: 15px;
            height: 20px;
            position: absolute;
            top: 40px;
            left: 45px;
        }

        .shadow {
            background-color: rgb(43, 37, 37);
            height: 60px;
            width: 300px;
            border-radius: 50%;
            position: absolute;
            top: 550px;
        }

        .bootom {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 250px;
            box-shadow: 5px 55px 35px gray;
        }

        .bootom1 {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 175px;
            left: 50px;
            box-shadow: 5px 55px 35px gray;
        }

        .bootom2 {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 75px;
            left: 130px;
            box-shadow: 5px 55px 35px gray;
        }
        .bootom3 {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: -50px;
            left: 200px;
            box-shadow: 5px 55px 35px gray;
        }

        .arm1 {
            background-color: white;
            width: 100px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 230px;
            left: -30px;
        }

        .arm2 {
            background-color: white;
            width: 100px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 230px;
            left: 230px;
        }

    </style>

</head>
<body>
    <div class="boo">
        <p>Booo!</p>
        <div class="buble">
            <div class="bo1"></div>
            <div class="bo2"></div>
        </div>
    </div>
    <div>
        <div class="body">
            <div class="body1"></div>
            <div class="arm1"></div>
            <div class="arm2"></div>
            <div class="eye_left"></div>
            <div class="eye_right"></div>
            <div class="mouth">
                <div class="smile"></div>
                <div class="tooth"></div>
            </div>
        <div class="bootom"></div>
        <div class="bootom1"></div>
        <div class="bootom2"></div>
        <div class="bootom3"></div>
    </div>
        <div class="shadow"></div>
    </div>
</body>
</html>